
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
    transition: all 0.25s linear;
    margin-top: 50px;
}

.App {
    margin-top: 100px;
    width: 80vw;
    margin-inline: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* .row-1 button {
    border: none;
    cursor: pointer;
} */

/* .row-1 button:hover {
    color: green;
} */

/* .text-box {
    margin-top: 50px;
    padding: 10px;
    font-size: 20px;
    font-family: monospace;
} */

.refresh {
    margin-top: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.words-count {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.words-count button {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    width: 50px;
}

.sites {
    margin-top: 20px;
}

.sites a {
    margin-right: 10px; 
}

.themes {
    float: right;
}

.themes select {
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.type-box {
    display: block;
    max-width: 1000px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.words {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}

.word {
    margin: 5px;
}

.hidden-input {
    opacity: 0;
}

.current {
    border-left: 1px solid;
    animation: blinking 2s linear infinite;
    animation-timing-function: ease;
}

@keyframes blinking {
    0% {border-left-color: white;}
    25% {border-left-color: black;}
    50% {border-left-color: white;}
    75% {border-left-color: black;}
    100% {border-left-color: white;}
}

.current-right {
    border-right: 1px solid;
    animation: blinkingRight 2s linear infinite;
    animation-timing-function: ease;
}

@keyframes blinkingRight {
    0% {border-right-color: white;}
    25% {border-right-color: black;}
    50% {border-right-color: white;}
    75% {border-right-color: black;}
    100% {border-right-color: white;}
}


.correct {
    color: green;
}

.incorrect {
    color: red;
}

.upper-menu {
    display: flex;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.10rem;
    justify-content: space-between;
    padding: 0.5rem;
    margin-top: 100px;
}

.modes {
    display: flex;
    gap: 0.4rem;
}

.time-mode:hover {
    color: green;
    cursor: pointer;
}

.footer {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.test-over {
    display: flex;
    justify-content: center;
}

.header {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.stats-box {
    display: flex;
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.left-stats {
    width: 30%;
    padding: 30px;
}

.right-stats {
    width: 70%;
}

.title {
    font-size: 20px;
}

.subtitle {
    font-size: 30px;
}

.logo {
    font-size: 50px;
}

.refresh-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.footer .refresh-icon {
    display: block;
}

.reset {
    padding: 20px;
}

.words-span {
    padding: 20px; 
}

.refresh-icon button {
    gap: 20px;
}